<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/solo_background"
    android:clickable="true">



    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/answers_1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="#11a143"
        android:gravity="center"
        android:text="Siema elo mam pytanie
co tam u ciebie?"
        android:textColor="#000000"
        android:textSize="17sp"/>


    <LinearLayout
        android:id="@+id/answers_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/answers_2"
        android:layout_marginBottom="10dp">
    <Button
        android:id="@+id/answer_a_button"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:text="answer_a"
        android:background="@color/answerButton"/>

    <Button
        android:id="@+id/answer_b_button"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:text="answer_b"
        android:background="@color/answerButton"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/answers_2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/answer_c_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="answer_c"
            android:background="@color/answerButton"/>

        <Button
            android:id="@+id/answer_d_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="answer_d"
            android:background="@color/answerButton"/>
    </LinearLayout>

    <TextView
        android:id="@+id/seconds_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/question"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF"
        android:text="10"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <LinearLayout
        android:id="@+id/game_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A1000000"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="80dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@color/answerButton">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="GAME OVER"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@color/answerButton" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/main_menu_button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Main menu"/>
                <Button
                    android:id="@+id/play_again_button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Play again"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>